<!DOCTYPE html>
<html>
    <head>
        <title>V_Mart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--MY style css-->
        <link rel="stylesheet" href="C:\Users\suren\Desktop\V_Market\style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>

    <body>
         <!--Navigation Section-->
         <nav>
             <input type="checkbox" id="check">
             <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
             </label>
           <label class="logo">V-Mart</label>
           <ul>
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Sign In</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">About</a></li>
           </ul>
         </nav>
         <section>
             <h1>hello world</h1>
         </section>
    </body>
</html>
